# GigsterTP1-Ahmed_Yassine_Lehachi

./: GigsterTP1.sln
GigsterTP1/: GigsterTP1.csproj  Program.cs  appsettings.json
GigsterTP1/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _LayoutAdmin.cshtml  _ViewImports.cshtml
GigsterTP1/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GigsterTP1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GigsterTP1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
GigsterTP1/Data/: ApplicationDbContext.cs  DBInitializer.cs
GigsterTP1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250219011527_premierMigration.Designer.cs  20250219011527_premierMigration.cs  ApplicationDbContextModelSnapshot.cs
GigsterTP1/Enums/: Etat.cs  Role.cs
GigsterTP1/Identity/: Utilisateur.cs
GigsterTP1/Migrations/: 20250221010829_RecréationDeLaBD.Designer.cs  20250221010829_RecréationDeLaBD.cs  20250223201644_resetBDetAjoutSeed.Designer.cs  20250223201644_resetBDetAjoutSeed.cs  ApplicationDbContextModelSnapshot.cs
GigsterTP1/Modeles/: Categorie.cs  Service.cs  Soumission.cs  Utilisateur.cs
GigsterTP1/Pages/: 404.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GigsterTP1/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GigsterTP1/Pages/Categories/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GigsterTP1/Pages/Error/: 404.cshtml  404.cshtml.cs
GigsterTP1/Pages/Service/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GigsterTP1/Pages/Shared/: _Header.cshtml  _Layout.cshtml
GigsterTP1/Pages/Soumissions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GigsterTP1/Properties/: launchSettings.json
GigsterTP1/wwwroot/css/: site.css
GigsterTP1/wwwroot/uploads/avatars/: 504a214b-8753-4f6c-8c65-dd5492d414d4_66c4384702f8f.avif
(+19 files in other folders)
